

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/myHexoBshcl/img/fluid.png">
  <link rel="icon" href="/myHexoBshcl/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BAO SHAIHANCHAOLE">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言これは初めに大学院に進学のため、様々なメールを拝見してから、得た粋組である。 正文一.邮件标题（件名）【ご連絡】XXXX年XX月研究生入学の希望(xxx大学：名字（片假名标音)   二.正文部分：○○大学○○研究科 ○○ 先生 お忙しい中、突然のメールで失礼いたします。はじめまして、〇〇( 标音)と申します。去年の〇月に中国の○大学を卒業した学生で、&#x2F; 現在私は4年生で今年の○月に卒">
<meta property="og:type" content="article">
<meta property="og:title" content="大学院套磁信模板">
<meta property="og:url" content="https://bshcl.github.io/myHexoBshcl/2022/10/11/Email/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言これは初めに大学院に進学のため、様々なメールを拝見してから、得た粋組である。 正文一.邮件标题（件名）【ご連絡】XXXX年XX月研究生入学の希望(xxx大学：名字（片假名标音)   二.正文部分：○○大学○○研究科 ○○ 先生 お忙しい中、突然のメールで失礼いたします。はじめまして、〇〇( 标音)と申します。去年の〇月に中国の○大学を卒業した学生で、&#x2F; 現在私は4年生で今年の○月に卒">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-11T02:37:42.000Z">
<meta property="article:modified_time" content="2022-10-13T12:19:07.521Z">
<meta property="article:author" content="BAO SHAIHANCHAOLE">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大学院套磁信模板 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/myHexoBshcl/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/myHexoBshcl/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/myHexoBshcl/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bshcl.github.io","root":"/myHexoBshcl/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/myHexoBshcl/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/myHexoBshcl/js/utils.js" ></script>
  <script  src="/myHexoBshcl/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/myHexoBshcl/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myHexoBshcl/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myHexoBshcl/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myHexoBshcl/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myHexoBshcl/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myHexoBshcl/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/myHexoBshcl/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大学院套磁信模板"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-11 11:37" pubdate>
          October 11, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大学院套磁信模板</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>これは初めに大学院に進学のため、様々なメールを拝見してから、得た粋組である。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="一-邮件标题（件名）"><a href="#一-邮件标题（件名）" class="headerlink" title="一.邮件标题（件名）"></a>一.邮件标题（件名）</h3><p>【ご連絡】XXXX年XX月研究生入学の希望(xxx大学：名字（片假名标音)</p>
<br>

<h3 id="二-正文部分："><a href="#二-正文部分：" class="headerlink" title="二.正文部分："></a>二.正文部分：</h3><p>○○大学○○研究科</p>
<p>○○ 先生</p>
<p>お忙しい中、突然のメールで失礼いたします。はじめまして、〇〇( 标音)と申します。去年の〇月に中国の○大学を卒業した学生で、&#x2F; 現在私は4年生で今年の○月に卒業する見込みで、専門は〇〇です。先生のもとで研究生として研究する機会を与えていただくために、メールを送り次第です。</p>
<h3 id="もし-出身校は有名であれば、以下の文を使ってください。"><a href="#もし-出身校は有名であれば、以下の文を使ってください。" class="headerlink" title="もし　出身校は有名であれば、以下の文を使ってください。"></a>もし　<strong>出身校</strong>は有名であれば、以下の文を使ってください。</h3><br>
(○○大学は西暦xxx年に創立され、中国で長い歴史を持つ有名な一流大学です。)学部生として、専門知識を勉強した同時に日本語も勉強し、日本語能力試験1級(○○点)に合格しました。英語の勉強も重視し、英語文献が問題なく読めます。TOEFL/ TOEICは○○点を取りました。(xxx…、日本に留学したい決心を固めました。)(日本留学を選択する理由)



<p>学部時の成績はOverall GPA:xxx&#x2F;4.0で、Ranking:xxx&#x2F;総数。xxx、。…(xxx短期交流活動に参加し、先進的な研究室で見学し、海外交流活動に参加し……)。自分がこれから研究したい分野が明るくなりました。これから○○たいと思っていますが、より高水準の教育環境で自分を磨きたいと考え留学を決意しました。</p>
<p>※(志望動機)実は、先生の研究室のホームページを拝見して、〇〇に関する研究に大変興味を持つようになりました。資料を調べるときに先生の論文を拝見させていただきました。その中特に〇〇と〇〇に関する研究に興味を持ちます。ご指摘のように、〇〇において、「」「」。私は○○に関し、他の先行研究も読んだ上で、○○という研究計画書を作成しました。</p>
<p>そこで、ぜひとも○○先生のご指導を伺いながら、〇〇の理解を深めよう心から願っております。また大学院への進学も考えております。</p>
<p>ご参考までに、私の研究計画書、履歴書、成績証明書、推薦状、及びN1の成績を添付させていただきました。</p>
<p>ご多忙の中、長くを書いておりまして本当に失礼しました。お返事いただければ幸いです。よろしくお願いいたします。</p>
<p>名前(片假名标音)</p>
<br>

<h3 id="三-附件："><a href="#三-附件：" class="headerlink" title="三.附件："></a>三.附件：</h3><p>研究計画書(研究计划书) &amp;</p>
<p>成績証明書(成绩证明书)  &amp;</p>
<p>履歴書(履历书)  &amp; </p>
<p>日本語成績証明書(日语成绩证明书)  &amp; </p>
<p>英語成績証明書(英语成绩证明书)  &amp; </p>
<p>推薦状1(推荐信1)  &amp; </p>
<p>推薦状2(推荐信2)</p>
<br>

<h3 id="四-细节问题："><a href="#四-细节问题：" class="headerlink" title="四.细节问题："></a>四.细节问题：</h3><p>1.字体(日文部分：MS 明朝；英文数字部分：Times New Roman）</p>
<p>2.注意发邮件的时间（别忘了日本和咱们有一个小时时差；最好错开周末和节假日）</p>
<p>3.别把教授名字打错了（一个套瓷信可能会多用，复制粘贴的时候别忘了修改教授的名字，多检查几遍，千万别把教授名字打错了）</p>
<p>4.履历书照片（最好是穿着正装照的，白底，女生最好把头发扎起来，日本在这方面还是比较在意的，第一印象很重要）</p>
<p>5.让邮件最终停留在自己这一边（教授回复你之后，觉得没必要再回复的时候也可以只回个感谢您的回复，よろしくお願いいたします这类的，最好让邮件最终停留在自己这一边，显得比较尊重一些，还有记得回复要及时）</p>
<p>6.每一次回邮件都要注意件名：～～～の件について（件名很重要，表明自己发邮件的目的，可以让教授一眼就了解我们的意图，还不会被当作垃圾邮件处理）</p>
<br>

<h3 id="转自；"><a href="#转自；" class="headerlink" title="转自；"></a>转自；</h3><blockquote>
<p>　作者：一生要强的辰酱 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv10433591?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv10433591?spm_id_from=333.999.0.0</a> 出处：bilibili</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大学院套磁信模板</div>
      <div>https://bshcl.github.io/myHexoBshcl/2022/10/11/Email/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>BAO SHAIHANCHAOLE</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 11, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/myHexoBshcl/2022/10/13/N1-A/" title="N1_A">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">N1_A</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/myHexoBshcl/2022/10/11/%E5%88%9D%E3%82%81%E3%81%A6/" title="初めて">
                        <span class="hidden-mobile">初めて</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/myHexoBshcl/js/events.js" ></script>
<script  src="/myHexoBshcl/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/myHexoBshcl/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/myHexoBshcl/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/myHexoBshcl/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
