

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BAO SHAIHANCHAOLE">
  <meta name="keywords" content="">
  
    <meta name="description" content="一番目〜を皮切り 解説  『〜を皮切りに』は『〜から始まって、次々に同じようなことが続く』と言いたいときに使われる。盛んになったり、発展したりするときによく使われる。  接続  Vる Vた N  　  例句  中村監督の新作映画は、来月初旬にパリで行われる海外口ケを皮切りに、本格的な撮影に入る。 今回のコンサートは、名古屋で開催されるのを皮切りにして、全国２０都市を回る予定です。 彼は、この小説が">
<meta property="og:type" content="article">
<meta property="og:title" content="N1_A">
<meta property="og:url" content="https://bshclkeeplearning.github.io/2022/10/13/N1-A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一番目〜を皮切り 解説  『〜を皮切りに』は『〜から始まって、次々に同じようなことが続く』と言いたいときに使われる。盛んになったり、発展したりするときによく使われる。  接続  Vる Vた N  　  例句  中村監督の新作映画は、来月初旬にパリで行われる海外口ケを皮切りに、本格的な撮影に入る。 今回のコンサートは、名古屋で開催されるのを皮切りにして、全国２０都市を回る予定です。 彼は、この小説が">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-13T12:11:21.000Z">
<meta property="article:modified_time" content="2022-11-06T11:59:50.526Z">
<meta property="article:author" content="BAO SHAIHANCHAOLE">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>N1_A - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bshclkeeplearning.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="N1_A"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-13 21:11" pubdate>
          October 13, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">N1_A</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一番目"><a href="#一番目" class="headerlink" title="一番目"></a>一番目</h2><h3 id="〜を皮切り"><a href="#〜を皮切り" class="headerlink" title="〜を皮切り"></a>〜を皮切り</h3><ol>
<li><p><em><strong>解説</strong></em></p>
<p> 『〜を皮切りに』は『〜から始まって、次々に同じようなことが続く』と言いたいときに使われる。盛んになったり、発展したりするときによく使われる。</p>
</li>
<li><p><em><strong>接続</strong></em></p>
<ol>
<li>Vる Vた</li>
<li>N</li>
</ol>
<p>　</p>
</li>
<li><p><em><strong>例句</strong></em></p>
<ul>
<li>中村監督の新作映画は、来月初旬にパリで行われる海外口ケを皮切りに、本格的な撮影に入る。</li>
<li>今回のコンサートは、名古屋で開催されるのを皮切りにして、全国２０都市を回る予定です。</li>
<li>彼は、この小説がベストセラピーになったのを皮切りとして、次々と人気シリーズを生み出していった。</li>
</ul>
</li>
</ol>
<h3 id="〜とあって"><a href="#〜とあって" class="headerlink" title="〜とあって"></a>〜とあって</h3><ol>
<li><p><em><strong>解説</strong></em></p>
<p>『〜とあって』は『特別な〜なので、普通と違う&#x2F;他と違う状況になる』と言いたい時に使われる。社会的な現像や客観的な事実について言うときに使う。</p>
</li>
<li><p><em><strong>接続</strong></em></p>
<br>
1. Pi<br>
2. なA(だ)　N(だ)</li>
<li><p><em><strong>例句</strong></em></p>
<ul>
<li>今日は夏休み最初の日曜とあって、全国の海水浴場は多くの人で賑わった。</li>
<li>この物件は、静かで交通も便利とあって、入居希望者が殺到している。</li>
<li>パンダの前足の形は大変珍しいとあって、遺伝学の研究対象として注目されている。</li>
<li>あのダ・ヴィンチのモナリザが見られるとあって、開館前から長い列ができたという。</li>
</ul>
</li>
</ol>
<h3 id="〜ならではの〜"><a href="#〜ならではの〜" class="headerlink" title="〜ならではの〜"></a>〜ならではの〜</h3><ol>
<li><p><em><strong>解説</strong></em></p>
<p>「AならではのB」は「〜は他にはないAだけが持つ特別なものBだ」と言いたいときに使われる。</p>
</li>
<li><p><em><strong>接続</strong></em></p>
<ol>
<li>N1 + ならではの + N2</li>
</ol>
</li>
<li><p><em><strong>例句</strong></em></p>
<ul>
<li>凍った湖の上でのスケートは北国ならではの楽しい遊びだ。</li>
<li>大企業にはない、中小企業ならではの良さについて考える。</li>
<li>初詣は神社、結婚式は教会、葬式は寺でする人が珍しくないのは、宗教に寛容な日本ならではだと思う。</li>
</ul>
</li>
</ol>
<h3 id="〜にもまして"><a href="#〜にもまして" class="headerlink" title="〜にもまして"></a>〜にもまして</h3><ol>
<li><p><em><strong>解説</strong></em></p>
<p>「〜にもまして」は「〜以上&#x2F;〜もそうだがさらに」と言いたいときに使われる。</p>
</li>
<li><p><em><strong>接続</strong></em></p>
<ol>
<li>N</li>
</ol>
</li>
<li><p><em><strong>例句</strong></em>     </p>
<ul>
<li>選挙を一週間後に控え、記者たちは普段にもまして忙しい。</li>
<li>論文が国際的に評価されてから、彼は以前にもして研究に打ち込んでいる。</li>
<li>この山は桜の季節もいいが、それにもまして紅葉の頃が美しい。</li>
<li>両親が私の言葉を信じてくれたことが、何もましてありがたかった。</li>
</ul>
</li>
</ol>
<h3 id="〜に至るまで"><a href="#〜に至るまで" class="headerlink" title="〜に至るまで"></a>〜に至るまで</h3><ol>
<li><p><em><strong>解説</strong></em></p>
<p>「〜に至るまで」は「〜までの場所や時間などその範囲全て」と言うとに使われる。「髪の毛一本に至るまで」「宇宙開発に至るまで」のように、「非常に細かいことや大きいことまで、範囲が広い」と言いたいときにも使われる</p>
</li>
<li><p><em><strong>接続</strong></em></p>
<ol>
<li>N</li>
</ol>
</li>
<li><p><em><strong>例句</strong></em>   </p>
<ul>
<li>現在、関東地方から東北地方に至るまで、大雪のため交通がマヒしている。</li>
<li>この博物館では、明治時代から現在に至るまでのファッションを展示している。</li>
<li>彼は村上春樹の大ファンで、小説からコラムに至るまで全て目を通しているらしい。</li>
<li>竹は、工芸品から衣類・食品に至るまで様々な製品に使われている。</li>
</ul>
</li>
</ol>
<h3 id="〜からして"><a href="#〜からして" class="headerlink" title="〜からして"></a>〜からして</h3><ol>
<li><p><em><strong>解説</strong></em></p>
<p>「AからしてB」は「女優は歩き方からして美しい」のように、「A（歩き方）を一例として全てB（美しい）」と言いたいときに使う。Aには、まず気がついたこと、或いは一番重要ではない部分を言う。また、Bの程度が極端なことを、Aを例にして言いたいときにも使われる。</p>
</li>
<li><p><em><strong>接続</strong></em></p>
<ol>
<li>N</li>
</ol>
</li>
<li><p><em><strong>例句</strong></em></p>
<ul>
<li>有名デパートの店員は、言葉遣いからして丁寧だ。</li>
<li>さすが元バレリーナ。立っている姿からして美しい。</li>
<li>グルメの友人は、朝食のパンからして有名店のものを選ぶ。</li>
<li>このパソコンは古すぎる。起動にかかる時間からして最新機種の三倍位以上だ。</li>
</ul>
</li>
</ol>
<h2 id="二番目"><a href="#二番目" class="headerlink" title="二番目"></a>二番目</h2><h3 id="〜至っては"><a href="#〜至っては" class="headerlink" title="〜至っては"></a>〜至っては</h3><ol>
<li><em><strong>解説</strong></em><br>まず比較する例を挙げて、「〜至っては」の形で「〜の場合はさらに」と言うときに使われる。</li>
<li><em><strong>接続</strong></em><br>N ＋　至っては</li>
<li><em><strong>例句</strong></em><ul>
<li>去年の国民生活調査によると、新聞を読んでyいる四十代は４１％、三十代は２３％、二十代に至っては１３％だった。</li>
<li>調査によると、昨年度の新卒者の就職率は、大学卒業者が約５５％、高校卒業者に至っては１７％以下と過去最低の状況となったとのことだ。</li>
<li>彼は侍の家に生まれたが、読書好きで、剣もちょっと習った程度で、弓や槍に至っては触ったことさえないという男だった。</li>
</ul>
</li>
</ol>
<h3 id="〜といえども"><a href="#〜といえども" class="headerlink" title="〜といえども"></a>〜といえども</h3><ol>
<li><em><strong>解説</strong></em><br>「〜といえども」は「〜でも」と言う意味で、「社長といえども一人で何でも決められる訳ではない」のように、「事実や条件から当然予想される結果とは違う」と言いたいとに使われる。</li>
<li><em><strong>接続</strong></em><br>N ＋　といえども</li>
<li><em><strong>例句</strong></em><ul>
<li>零細企業といえども、我が社は大企業に負けない技術を持っていると自負している。</li>
<li>保護のためといえども、野生動物に発信器を取り付けるべきではないという意見もある。</li>
<li>裁判官といえども感情を抑えきれないこともあるはずだ。</li>
<li>世界広しといえど、『源氏物語』のような壮大な恋愛小説は他にないだろう。</li>
</ul>
</li>
</ol>
<h3 id="〜を余儀なくされる"><a href="#〜を余儀なくされる" class="headerlink" title="〜を余儀なくされる"></a>〜を余儀なくされる</h3><ol>
<li><em><strong>解説</strong></em><br>「〜を余儀なくされる」は「嫌でも〜しなければならない状況だ」と言いたいときに使われる。<br><strong>ニュース</strong>などでよく使われる</li>
<li><em><strong>接続</strong></em><br>N + を余儀なくされる</li>
<li><em><strong>例句</strong></em><ul>
<li>景気悪化に伴い、工場を閉鎖を余儀なくされた。</li>
<li>山中村の住民は先月の洪水により未だに避難所での生活を余儀なくされている。</li>
<li>このまま利用者が減れば、この鉄道は廃線を余儀なくされるだろう。</li>
</ul>
</li>
</ol>
<h3 id="〜たりとも"><a href="#〜たりとも" class="headerlink" title="〜たりとも"></a>〜たりとも</h3><ol>
<li><em><strong>解説</strong></em><br>「〜たりとも〜」は「一人たりとも逃げすな」のように「その少ない単位でも絶対〜ない」と言いたいときにも使われる。</li>
<li><em><strong>接続</strong></em><br>１＋　助数詞　＋　たりとも　＋　〜ない</li>
<li><em><strong>例句</strong></em><ul>
<li>国を離れて十年経つが、一日たりとも故郷を忘れたことはない。</li>
<li>私たちの税金はy一円たりとも無駄に使って欲しくない。</li>
<li>決勝戦は、一瞬たりとも目が離せない歴史に残る試合となった。</li>
<li>「私はお前たちに一度たりとも嘘ついたことはない」と父は言った。</li>
</ul>
</li>
</ol>
<h3 id="〜嫌いがあります"><a href="#〜嫌いがあります" class="headerlink" title="〜嫌いがあります"></a>〜嫌いがあります</h3><ol>
<li><em><strong>解説</strong></em><br>「〜嫌いがある」は「〜と言う良くない傾向や性質がある」と言いたいときにも使われる。</li>
<li><em><strong>接続</strong></em><br>Vーる&#x2F;Vーない　＋　嫌いがある</li>
<li><em><strong>例句</strong></em><ul>
<li>私たちは国籍だけでその人の性格を判断してしまう嫌いがある。</li>
<li>先輩は親切でいい人だが、お節介を焼きたがる嫌いがある。</li>
<li>祖母は、周りの人の気持ちを考えない嫌いがあり、思ったことを何でも口にする。</li>
<li>大型電気店の値下げ競争は、消費者にとってはありがたいが、最近は少々行き過ぎの嫌いがある。</li>
</ul>
</li>
</ol>
<h3 id="〜次第です"><a href="#〜次第です" class="headerlink" title="〜次第です"></a>〜次第です</h3><ol>
<li><em><strong>解説</strong></em><br>「〜次第です」は「〜んです」と同じように、事情や理由を説明するときに使われる。会議やビジネスなどの場面で使われることが多い。</li>
<li><em><strong>接続</strong></em><br>VーPi ＋　次第だ</li>
<li><em><strong>例句</strong></em><ul>
<li>今回の仕事は当社の技術力では難しいと思い、お断れした次第です。</li>
<li>出張と重なってしまったために、会議を中止させていただいた次第です。</li>
<li>国際交流イベントの成功のために、広く皆様にご協力をお願い申し上げる次第です。</li>
<li>調査結果がまだまとまっていないために、会議でご報告できなかった次第です。</li>
</ul>
</li>
</ol>
<h3 id="〜をもって"><a href="#〜をもって" class="headerlink" title="〜をもって"></a>〜をもって</h3><ol>
<li><em><strong>解説</strong></em><br>「〜をもって」は「〜を手段・方法にして」と言いたいときに使う。「電で話す」のように日常的なものには使わない。</li>
<li><em><strong>接続</strong></em><br>N ＋　をもって</li>
<li><em><strong>例句</strong></em><ul>
<li>当選者の発表は賞品の発送をもってかえさせていただきます。</li>
<li>この議案は出席者の３分の２以上の賛成をもって承認されました。</li>
<li>「毒をもって毒を制す」と言うのは、悪を倒すために別の悪を利用することだ。</li>
<li>相続問題は当事者の協議をもって解決することが望ましい。</li>
</ul>
</li>
</ol>
<h3 id="〜あっての"><a href="#〜あっての" class="headerlink" title="〜あっての"></a>〜あっての</h3><ol>
<li><em><strong>解説</strong></em><br>「AあってのB」は「お客様あっての店」のように、「A（お客様）があるからB（店）は成立する、AがなければBは成立しない」と言いたいときに使われる。</li>
<li><em><strong>接続</strong></em><br>Ni ＋ あっての ＋　Ni</li>
<li><em><strong>例句</strong></em><ul>
<li>「皆さん、泊まってくださるお客様あっての旅館だと言うことを忘れずに、今日も一日笑顔で頑張りましょう。」</li>
<li>一流シェフは、「良い材料あっての美味しい料理」とよく口にする。</li>
<li>「社員の幸福あっての我が社です。」と経営の神様と呼ばれた社長は言った。</li>
<li>決勝に進出できたのはチームの団結あってのことだ。一丸となって優勝を勝ち取ろう。</li>
<li>一人で強盗を追いかけるなんて無茶ですよ。命あっての物種なんですから。</li>
</ul>
</li>
</ol>
<h3 id="〜てやまない"><a href="#〜てやまない" class="headerlink" title="〜てやまない"></a>〜てやまない</h3><ol>
<li><em><strong>解説</strong></em><br>「〜てやまない」は「長い間、強く〜と思っている」と言いたいときにも使われる。<br><strong>「願う・祈る・期待する・望む・愛する」などの言葉と一緒に使われることが多い</strong></li>
<li><em><strong>接続</strong></em><br>Vーて　＋　やまない</li>
<li><em><strong>例句</strong></em><ul>
<li>今年一年が平和な年になることを願ってやみません。</li>
<li>この研究が難病治療の一助となることを期待してやまない。</li>
<li>私は尊敬してやまない黒澤監督のような映画を作りたい。</li>
<li>便利な生活を求めてやまない人間の欲望が、様々な矛盾を生み出している。</li>
</ul>
</li>
</ol>
<h2 id="三番目"><a href="#三番目" class="headerlink" title="三番目"></a>三番目</h2><h3 id="〜まみれ（塗れ）"><a href="#〜まみれ（塗れ）" class="headerlink" title="〜まみれ（塗れ）"></a>〜まみれ（塗れ）</h3><ol>
<li><em><strong>解説</strong></em><br>「〜まみれ」は「表面全体に不快な物がついている」と言いたいときに使う。「借金まみれ」のように、よくない状況から抜け出せない様子を表すのにも使われる。</li>
<li><em><strong>接続</strong></em><br>N　＋　まみれ</li>
<li><em><strong>例句</strong></em><ul>
<li>試合終了のホイッスルが響き、泥まみれの選手たちは雨の中でお互いの健闘を称え合って。</li>
<li>小麦粉の入ったボウルをひっくり返した子猫は粉まみれになってしまった。</li>
<li>全身血まみれになった男性が、担架に乗せられて事故現場から運び出された。</li>
<li>借金まみれの生活から脱出するために、弁護士に相談しに行くことにした。</li>
</ul>
</li>
</ol>
<h3 id="〜をよそに（余所する）"><a href="#〜をよそに（余所する）" class="headerlink" title="〜をよそに（余所する）"></a>〜をよそに（余所する）</h3><ol>
<li><em><strong>解説</strong></em><br>「〜をよそに」は「親の心配をよそに」のように「〜を気にしないで」と言いたい時に使う。<br>「渋滞をよそに」のように「〜とは関係なく」と言うときも使う。</li>
<li><em><strong>接続</strong></em><br>N ± をよそに</li>
<li><em><strong>例句</strong></em><ul>
<li>教師の再三の注意をよそに、学生は授業中も携帯電話を弄っている。</li>
<li>恋人が泣いて引き止めるのをよそに、彼はカメラを携えて戦場に向かった。</li>
<li>友人たちが就職活動を始めるのをよそに、山田さんはサークル活動にのめる混んでいる。</li>
<li>景気の低迷をよそに、順調に売れ上げを伸ばしている会社もある。</li>
</ul>
</li>
</ol>
<h3 id="〜なりに"><a href="#〜なりに" class="headerlink" title="〜なりに"></a>〜なりに</h3><ol>
<li><em><strong>解説</strong></em><br>「〜なりに」は「自分なりに工夫して作る」のように「〜の立場やレベルに応じて」と言いたい時に使う。「子供なりに頑張っている」のように「子供は十分ではないができるだけ」と言いたい時にも使う。</li>
<li><em><strong>接続</strong></em><br>   ＋　なりに<br>Pi<br>   ＋　なりの　＋　N</li>
<li><em><strong>例句</strong></em><ul>
<li>営業部は営業部なりに頑張っているんだろうが、売り上げはなかなか伸びていない。</li>
<li>あの子は幼いなりに親を助けようと、いろいろ努力している。</li>
<li>お金がなければないなりに、楽しみ方はあるものだ。</li>
<li>この一年貯めたお金がそれなりの額になったら、親を旅行に連れて行こうと思っている。</li>
<li>日本語が上達したらしたなりに、新しい疑問が次から次へと出てくる。</li>
</ul>
</li>
</ol>
<h3 id="〜ないでもない"><a href="#〜ないでもない" class="headerlink" title="〜ないでもない"></a>〜ないでもない</h3><ol>
<li><em><strong>解説</strong></em><br>「〜ないでもない」は「高い気がしないでもない」のように「〜だ」とはっきり言い切りたくない時に使われる。「ぜひと頼まれれば、引き受けないでもない」のように「条件が合えば〜する可能性はゼロではない」と言う時にも使われる。</li>
<li><em><strong>接続</strong></em><br>V + ないでもない<ul>
<li>「〜なくもない」の形も使われる。</li>
</ul>
</li>
<li><em><strong>例句</strong></em><ul>
<li>A: ぜひにと言われれば飲まないでもないんですが、最近酒は控えているんです。<br>B: じゃあ、まあ、少しだけ…。</li>
<li>彼が犯人だと言う証拠はないでもないが、また断定はできない。</li>
<li>君がそんなに頼むんだったら、今回だけ特別に認めないものでもないんだけどね。</li>
<li>お寺まで歩いて行けなくもないですが、山道だし、ちょっと大変ですよ。</li>
</ul>
</li>
</ol>
<h3 id="〜しまつだ（始末だ）"><a href="#〜しまつだ（始末だ）" class="headerlink" title="〜しまつだ（始末だ）"></a>〜しまつだ（始末だ）</h3><ol>
<li><em><strong>解説</strong></em><br>「しまつだ」は、それまでの経緯を説明して，「良くないことが続き、結局〜と言う悪い結果になった」と言うことを表す。話し手の非難や残念な気持ちを表す。</li>
<li><em><strong>接続</strong></em><br>Vーる　&#x2F; Vーない　＋　始末だ</li>
<li><em><strong>例句</strong></em><ul>
<li>彼は金にルーズで、方々で借金を重ね、挙げ句の果て会社の金を使い込んで解雇される始末だ。</li>
<li>「面倒臭い」が口癖の母は、歩いて5分のスーパーに行くのにも車を使い、ついに運動不足医者に叱れる始末だ。</li>
<li>あの女は子供頃から嘘ばかりついていて、最後には詐欺で捕まる始末だ。</li>
<li>友人は六回も転職しながら、まだ「自分の才能を生かせる会社はない」と言っている始末で、周囲も呆れている。</li>
<li>うちの弟、いつもゲームに夢中で、電話が鳴っていても気づかない始末なんですよ。</li>
</ul>
</li>
</ol>
<h3 id="〜なり〜なり"><a href="#〜なり〜なり" class="headerlink" title="〜なり〜なり"></a>〜なり〜なり</h3><ol>
<li><em><strong>解説</strong></em><br>「AなりBなり」は「AでもBでも（何でもいい）」と思いついた例を挙げるときに使われる。相手に提案したり、アドバイスや注意をしtりする場合に使われることが多い。</li>
<li><em><strong>接続</strong></em><br>N１（＋助詞）              N２（＋助詞）<br>        ＋　なり　＋                 ＋  なり<br>V１ーる                   V2ーる</li>
<li><em><strong>例句</strong></em><ul>
<li>目が悪いなら、眼鏡なりコンタクトなりすればいいのに</li>
<li>今日は俺の奢りだから、牛丼なりカレーなり、好きに注文していいよ。</li>
<li>休みの日ぐらい仕事のことは忘れて、映画を見るなり、買い物をするなり、好きなことをして息抜きすれば？</li>
<li>そんなに一人暮らししたいなら、外国へなりどこへなり、行きたいところに行けばいいだろう。</li>
<li>食品の安全基準を見直すなり何なりして、より安全に暮らせるように考えてほしい。</li>
</ul>
</li>
</ol>
<h3 id="〜ずくめ（尽くめ）；"><a href="#〜ずくめ（尽くめ）；" class="headerlink" title="〜ずくめ（尽くめ）；"></a>〜ずくめ（尽くめ）；</h3><ol>
<li><em><strong>解説</strong></em><br>「〜ずくめ」は「大部分が〜で占められている&#x2F;〜が連続する」ことを表す。</li>
<li><em><strong>接続</strong></em><br>N ＋　ずくめ<ul>
<li>「黒・白・いいこと・ご馳走・規則」などの決まった言葉と一緒に使われる。</li>
</ul>
</li>
<li><em><strong>例句</strong></em><ul>
<li>ご主人の昇進や娘さんの結婚など、山田さんの家はいいことずくめだ。</li>
<li>私の学校は規則ずくめで、息が詰まりそうだ。</li>
<li>目撃者の証言によると、犯人は身長１８０cm程度、全身黒尽くめで銃を所持していたとことです。</li>
<li>今年の我が県のスポーツ選手は活躍が目覚ましく、サッカーチームは優勝するし、マラソン選手はオリンピック代表に決まるし、結構ずくめな年となりました。</li>
</ul>
</li>
</ol>
<h3 id="〜にして"><a href="#〜にして" class="headerlink" title="〜にして"></a>〜にして</h3><ol>
<li><em><strong>解説</strong></em><br>「（〜は）AにしてBだ」は「〜にはA・B二つの面がある」ことを表す。</li>
<li><em><strong>接続</strong></em><br>なA　<br>  ＋    にして<br>N</li>
<li><em><strong>例句</strong></em><ul>
<li>彼は大学の教授にして、有名な作家でもある。</li>
<li>彼女のデザインする服は、どれも個性的にして実用的だと定評がある。</li>
<li>怪盗と呼ばれた男の犯行の手口は大胆にして、かつ繊細だった。</li>
</ul>
</li>
</ol>
<h3 id="〜はおろか（疎か）〜すら〜ない"><a href="#〜はおろか（疎か）〜すら〜ない" class="headerlink" title="〜はおろか（疎か）〜すら〜ない"></a>〜はおろか（疎か）〜すら〜ない</h3><ol>
<li><em><strong>解説</strong></em><br>「Aは疎かB〜ない」は「食事は疎か水さえ飲めない」のように「も・さえ・まで・すら」などと一緒に使い、「A（食事）はもちろん、それより程度の低いB（水）も〜ない」と言いたいときに使われる。</li>
<li><em><strong>接続</strong></em><br>N１　＋　はおろか　＋　N２　＋　も・さえ・まづ・すら　＋　〜ない</li>
<li><em><strong>例句</strong></em><ul>
<li>彼は真夏でも、エアコンは疎か、扇風機さえ使わないそうだ。</li>
<li>最近は、恋人は疎か友人さえ一人もいない人も珍しくないらしい。</li>
<li>重い物を持とうとして腰を痛め、起き上がることは疎か、寝返りを打つこともできない状態だった。</li>
</ul>
</li>
</ol>
<h3 id="〜すら"><a href="#〜すら" class="headerlink" title="〜すら"></a>〜すら</h3><ol>
<li><em><strong>解説</strong></em><br>「〜すら〜」は「日曜日すら休めない」のように「他はもちろん〜（日曜日）も・・・（休めない）」と言いたいときに使われる。「〜さえ&#x2F;〜も」と同じように使われる。否定的な状況で使うことが多い。</li>
<li><em><strong>接続</strong></em><br>N ＋　（助詞） ＋    すら<ul>
<li>「〜すら」の前の助詞は、後に続く動詞によって変わる。</li>
<li>「〜か＋すら」の形も使われる。</li>
</ul>
</li>
<li><em><strong>例句</strong></em><ul>
<li>仕事が忙し過ぎて、昼休みすら満足に取れない。</li>
<li>本に夢中になって、夜が明けたことにすら気付かなかった。</li>
<li>スピーチに慣れた人ですら、話し初めはドキドキするそうだ。</li>
<li>夕べはすっかり酔ってしまって、どうやって家に帰ったかすら思い出せない。</li>
<li>予算不足で工事が中断されたまま、再開されるかどうかすら分からない。</li>
</ul>
</li>
</ol>
<h2 id="四番目"><a href="#四番目" class="headerlink" title="四番目"></a>四番目</h2><h3 id="〜かたがた（方々）"><a href="#〜かたがた（方々）" class="headerlink" title="〜かたがた（方々）"></a>〜かたがた（方々）</h3><ol>
<li><em><strong>解説</strong></em><br>「A方々B」は「お見舞いかたがた会いに行く」のように「Aという目的（お見舞い）もあって、Bをする（会いに行く）」と言う意味を表す。Bには「伺う・行く・訪ねる・来る」など移動に関係のある動詞がよく使われる。</li>
<li><em><strong>接続</strong></em><br>N ＋　かたがた</li>
<li><em><strong>例句</strong></em><ul>
<li>お世話になった先輩のお宅へ、お礼かたがた新年のご挨拶に伺った。</li>
<li>上司が入院したので、お見舞いかたがた仕事の進め方について相談に行った。</li>
<li>先生、本日はご無沙汰のお詫びかたがた、就職のご報告に参りました。</li>
</ul>
</li>
</ol>
<h3 id="〜がてら"><a href="#〜がてら" class="headerlink" title="〜がてら"></a>〜がてら</h3><ol>
<li><em><strong>解説</strong></em><br>「AがてらB」は「Aの機械を利用して、Bする」と言いたいときに使われる。A・Bには、移動に関係のある言葉がよく使われる。</li>
<li><em><strong>接続</strong></em><br> N&#x2F;V  ＋   がてら</li>
<li><em><strong>例句</strong></em><ul>
<li>合格祈願のお参りがてら、早咲きの梅を見に行きませんか。</li>
<li>散歩がてら、コンビニで牛乳ってきたよ。</li>
<li>出産した友達に、お祝いを届けがてら、会いにいった。</li>
</ul>
</li>
</ol>
<h3 id="〜とは"><a href="#〜とは" class="headerlink" title="〜とは"></a>〜とは</h3><ol>
<li><em><strong>解説</strong></em><br>「〜とは」は、意外な事実に題する話し手の驚き・感心・呆きれなどの気持ちを言いたいときに使われる。</li>
<li><em><strong>接続</strong></em><br>PI ＋　とは<br>「なAだNだ」</li>
<li><em><strong>例句</strong></em><ul>
<li>有名なコーヒーショップだと聞いてはいたが、コーヒー一杯２０００円とは驚いたよ。</li>
<li>外国での一人暮らしがこんなに大変だとは思って揉みなかったよ。</li>
<li>内気で無口だった彼女が女優になるとは、人生はわからないものだ。</li>
<li>まさか君たちが結婚するとはねえ。学生時代は喧嘩ばかりしていたじゃないか。</li>
<li>あの優しそうな老人が、強盗事件の犯人」だったとは。</li>
</ul>
</li>
</ol>
<h3 id="〜なり"><a href="#〜なり" class="headerlink" title="〜なり"></a>〜なり</h3><ol>
<li><em><strong>解説</strong></em><br>「〜なり・・・」は「〜という動作の直ぐ後で・・・ということが起こる」と言いたいときに使われる。起きた出来事や他の人の意外な行動に驚いたときに使われることが多い。</li>
<li><em><strong>接続</strong></em><br>V ＋　なり</li>
<li><em><strong>例句</strong></em><ul>
<li>警部は受話器を置くなり、コートを片手に飛び出していった。</li>
<li>彼女は立ち上がるなり、コップの水を彼の顔にかけた。</li>
<li>王子はシンデレラを一目見るなり、恋に落ちてしまった。</li>
</ul>
</li>
</ol>
<h3 id="〜わ、〜わ"><a href="#〜わ、〜わ" class="headerlink" title="〜わ、〜わ"></a>〜わ、〜わ</h3><ol>
<li><em><strong>解説</strong></em><br>「AわBわ」は、困ったり喜んだりする理由や状況を並べていうときに使う。</li>
<li><em><strong>接続</strong></em><br>PI１　＋　わ　＋　PI２　＋　わ</li>
<li><em><strong>例句</strong></em><ul>
<li>雨には降られるわ、上司には叱られるわ、ついていない一日だった。</li>
<li>最近、中村くん、どうしたんだろう。遅刻はするわ、宿題は忘れるわ・・・・・・。</li>
<li>例文は難解だわ、字は小さいわ、こんな辞書、買う人いるのか。</li>
<li>料理はうまいわ、眺めはいいわ、あの旅館は最高だったね。</li>
</ul>
</li>
</ol>
<h3 id="〜が早いか"><a href="#〜が早いか" class="headerlink" title="〜が早いか"></a>〜が早いか</h3><ol>
<li><em><strong>解説</strong></em><br>「〜が早いか・・・」は「〜なり」と同じように「〜の直後、殆ど同時に・・・ということが起こる」と言いたいときに使われる。「・・・」が起こるまでの時間が非常に短いことを驚いて話すときに使うことが多い。</li>
<li><em><strong>接続</strong></em><br>Vる　Vた　＋   が早いか</li>
<li><em><strong>例句</strong></em><ul>
<li>店員がドアを開けるが早いか、待っていた客がなだれ込んできた。</li>
<li>侍が刀に手をかけるが早いか、敵は悲鳴をあげる間もなく倒れた。</li>
<li>魔法使いが呪文を唱えるが早いか、王子はたちまち蛙に変わった。</li>
<li>田中さんは疲れていたのか、電車に乗ったが早いか、いびきをかいて爆睡してしまった。</li>
</ul>
</li>
</ol>
<h3 id="〜そばから"><a href="#〜そばから" class="headerlink" title="〜そばから"></a>〜そばから</h3><ol>
<li><em><strong>解説</strong></em><br>「AそばからB」は「Aの後、すぐにBをする」と言いたいときに使われる。A・B二つの動作が何回も反復される様子を述べたり、「頑張ってAをしたのに、すぐにBなので、努力が無駄になってしまう」と言いたいときに使われる。</li>
<li><em><strong>接続</strong></em><br>Vる　Vた　＋　そばから</li>
<li><em><strong>例句</strong></em><ul>
<li>今日は大雪で、帽子にも肩にも払うそばから雪が降り積もってしまう。</li>
<li>工場では新しい製品が完成するぞばから箱詰めされて出荷されていく。</li>
<li>父は肉が焼けるそばから私たちの皿にどんどん乗せてくれた。</li>
<li>ゴミを片付けたそばからカラスが散らかすので、道が汚れて困る。</li>
</ul>
</li>
</ol>
<h3 id="〜ずには置かない"><a href="#〜ずには置かない" class="headerlink" title="〜ずには置かない"></a>〜ずには置かない</h3><ol>
<li><em><strong>解説</strong></em><br>「〜ずには置かない」は「〜するまであきらめい&#x2F;絶対に〜する」という話し手の強い意志を表す。</li>
<li><em><strong>接続</strong></em><br>   ずには置かない<br>V<br>   ないでは置かない</li>
<li><em><strong>例句</strong></em><ul>
<li>「今度こそ犯人を捕まえずには置かないぞ」と警部は心に誓った。</li>
<li>当時の大統領は、自分の意見に反対する者を排除せずには置かない人間だった。</li>
<li>彼の過失となれば、会社は損害賠償を請求しないでは置かないだろう。</li>
</ul>
</li>
</ol>
<h3 id="〜たが最後"><a href="#〜たが最後" class="headerlink" title="〜たが最後"></a>〜たが最後</h3><ol>
<li><em><strong>解説</strong></em><br>「〜たが最後・・・」は「もし〜したら、必ず・・・になってしまう」という意味を表す。「・・・」には、話し手にとって望ましくない状態を表す言葉が入る。</li>
<li><em><strong>接続</strong></em><br>Vた　＋　が最後</li>
<li><em><strong>例句</strong></em><ul>
<li>彼はアトリエに籠ったが最後、侵食を忘れてしまうので家族は心配している。</li>
<li>顧客からの信頼は一度失ったが最後、取り戻すことは難しいだろう。</li>
<li>この本は読み始めたが最後、徹夜してでも一気に終わりまで読みたくなる面白さです。</li>
<li>このボタンを押したら最後、データの復元は二度とできなくなるから、注意してね。</li>
</ul>
</li>
</ol>
<h3 id="〜てやる"><a href="#〜てやる" class="headerlink" title="〜てやる"></a>〜てやる</h3><ol>
<li><em><strong>解説</strong></em><br>「〜てやる」は「怒り・不満などの強い感情を持って〜する」ことを表す。</li>
<li><em><strong>接続</strong></em><br>Vて　＋　やる</li>
<li><em><strong>例句</strong></em><ul>
<li>もう我慢できない。こんな会社辞めてやる。</li>
<li>今度こそ、絶対頂上まで登ってやる。</li>
<li>営業成績を伸ばして、来月は一番になってやる。</li>
<li>あんなやつ、殴ってやる。</li>
</ul>
</li>
</ol>
<h2 id="五番目"><a href="#五番目" class="headerlink" title="五番目"></a>五番目</h2><h3 id="〜ともなると"><a href="#〜ともなると" class="headerlink" title="〜ともなると"></a>〜ともなると</h3><ol>
<li><em><strong>解説</strong></em><br>「〜ともなると」は「〜条件や立場ならば当然・・・になる」と言いたいときに使われる。</li>
<li><em><strong>接続</strong></em><br>     ともなると<br>N  ＋<br>     ともなれば</li>
<li><em><strong>例句</strong></em><ul>
<li>総理大臣ともなると、その言動の一つ一つが大きな影響を与える。</li>
<li>そこは一見目立たない店だが、昼闇ともなると大勢の客が列を作る有名ラーメン店だ。</li>
<li>普段はスポーツに関心のない人も、オリンピックともなれば夢中でテレビに齧り付く。</li>
<li>工場を建て替えるともなると、億単位の金がかかる。</li>
</ul>
</li>
</ol>
<h3 id="〜にひきかえ"><a href="#〜にひきかえ" class="headerlink" title="〜にひきかえ"></a>〜にひきかえ</h3><ol>
<li><em><strong>解説</strong></em><br>「〜にひきかえ」は「一方は〜のに、他方は・・・だ」と二つの事柄を比べて、対照的だという意味を表す。</li>
<li><em><strong>接続</strong></em><br>Pi ＋　の　＋　にひきかえ<br>「なA」<ul>
<li>名詞の場合は「N＋にひきかえ」になる。</li>
<li>「なA&#x2F;Nである＋の＋にひきかえ」の形もある。</li>
</ul>
</li>
<li><em><strong>例句</strong></em><ul>
<li>あの映画は前作の観客が２５０万人を超えたのにひきかえ、続編は１００万人にも届かなっかたそうだ。</li>
<li>父親の死後、二人の兄が家や土地をもらったのにひきかえ、末の弟に残されたのはなぜか一冊の古いノートだけだった。</li>
<li>災害時、迅速に対応した民間団体にひきかえ、政府は対応の遅れが目立った。</li>
<li>佐藤君の作品が独創的であるのにひきかえ、山下君のは平凡で面白みに欠ける。</li>
</ul>
</li>
</ol>
<h3 id="〜もさることながら"><a href="#〜もさることながら" class="headerlink" title="〜もさることながら"></a>〜もさることながら</h3><ol>
<li><em><strong>解説</strong></em><br>「〜もさることながら・・・」は「この車はデザインもさることながら、性能もいい」のように「〜だけでなく・・・も」と言いたいときに使われる。「車選びはデザインもさることながら、安全性を重視すべきだ」のように「〜も大切だが・・・はももっと重要だ」と言いたいときにも使う。</li>
<li><em><strong>接続</strong></em><br>N ＋　もさることながら</li>
<li><em><strong>例句</strong></em><ul>
<li>熱中症を予防するには、水分補給もさることながら、塩分などを適度に摂る必要もある。</li>
<li>少子化の原因は、晩婚化もさることながら、教育費の負担の大きさにもある。</li>
<li>学生街のレストランは味もさることながら、量が多いことが第一条件だと言わる</li>
</ul>
</li>
</ol>
<h3 id="であれ・・・〜であれ"><a href="#であれ・・・〜であれ" class="headerlink" title="~であれ・・・〜であれ"></a>~であれ・・・〜であれ</h3><ol>
<li><em><strong>解説</strong></em><br>「AであれBであれ」は「AでもBでも」と例を挙げて、「どんな者でも同じように・・・だ」と言いたいときに使われる。</li>
<li><em><strong>接続</strong></em><br> N1 ＋　であれ　＋　N2　＋　であれ<ul>
<li>N2には疑問詞も使われる。</li>
</ul>
</li>
<li><em><strong>例句</strong></em><ul>
<li><p>犬であれ猫であれ、このマンションでペットを飼うことは禁止されています。</p>
</li>
<li><p>論文であれ手紙であれ、著作権に配慮して引用しなければならない。</p>
</li>
<li><p>結果が二位であれ三位であれ、頑張った成果は評価されるべきだろう。</p>
</li>
<li><p>このウォーターカッターを使えば、コンクリートであれ何であれ、きれないものはない。</p>
</li>
<li><p>「疑問詞（＋N）＋　であれ」は「〜であっても」という意味で使われる。</p>
</li>
</ul>
<ol>
<li>たとえどんな理由であれ、暴力は許されない。</li>
<li>どこであれ、あなたの行くところへ私も着いて行きたい。</li>
</ol>
</li>
</ol>
<h3 id="〜に即した"><a href="#〜に即した" class="headerlink" title="〜に即した"></a>〜に即した</h3><ol>
<li><em><strong>解説</strong></em><br>「〜に即して」は「ある状況や経験、規則に合わせて、何か行動をする」と言いたいときに使われる。法律や規則の場合、漢字は「即して」を使う。</li>
<li><em><strong>接続</strong></em><br>  にそくして<br>N1 ＋　<br>  にそくした　＋　N2</li>
<li><em><strong>例句</strong></em><ul>
<li>地形や産業構造など地域の実情に即して、災害対策を急がなくてはならない。</li>
<li>弊社は、時代に即した経営によって、常に業界をリードして参れました。</li>
<li>この地区で路上喫煙すると、条例に即して１万円以下の罰金が科せられるそうだ。</li>
</ul>
</li>
</ol>
<h3 id="〜を置いて他にありません"><a href="#〜を置いて他にありません" class="headerlink" title="〜を置いて他にありません"></a>〜を置いて他にありません</h3><ol>
<li><em><strong>解説</strong></em><br>「〜を置いて他にない」は「〜だけだ&#x2F;〜以外ない」と言いたいときに使われる。「比べてみて〜が一番だ」と高い評価をしているときに使われることが多い。</li>
<li><em><strong>接続</strong></em><br>N ＋　を置いて他にない</li>
<li><em><strong>例句</strong></em><ul>
<li>有利な条件で転職するなら、景気が好転している今を置いて他にない。</li>
<li>経営戦略論を学ぶとしたら、この大学のビジネススクールを置いて他にないと思うよ。</li>
<li>地球の生態系を保全し、環境を守ることができるのは、人類を置いて他にない。</li>
<li>次期社長は、経歴、人格、実績全ての面から見て、彼を置いて他にないだろう。</li>
</ul>
</li>
</ol>
<blockquote>
<p>ここで特にこの資料を提供し、助けて下さった<strong>王さん</strong>に感謝しております。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>N1_A</div>
      <div>https://bshclkeeplearning.github.io/2022/10/13/N1-A/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>BAO SHAIHANCHAOLE</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 13, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/01/N1-B/" title="N1_B">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">N1_B</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/11/Email/" title="大学院套磁信模板">
                        <span class="hidden-mobile">大学院套磁信模板</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
